<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> Sorting of arrays using the do-while loop </p>

    <script>
        let num = [50,65,45,52,61,70,72];
        let i = 0;
        do {
            num.sort();
            console.log(num[i]);
            i++;
        }
        while (i<=6);
    </script>
</body>
</html>